<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | A.P.J Abdul-Kalam</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="container">
      <div class="content">
        <section class="top-section">
                <div class="img">
                    <img src = "images/img1.jpg">
                </div>
                <div>
                    <h1>A.P. J Abdul-Kalam</h1>
                    <h3>1931-2015</h3>
            </div>
        </section>
        <section class = "about">
          <h2><u>MISSILE MAN OF INDIA</u> </h2>
          <p><b>Avul Pakir Jainulabdeen Abdul Kalam </b>(/ˈʌbdʊl kəˈlɑːm/ ⓘ UB-duul kə-LAHM; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the president of India from 2002 to 2007.
          Born and raised in a Muslim family in Rameswaram, Tamil Nadu, Kalam studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in Pokhran-II nuclear tests in 1998, India's second such test after the first test in 1974.

 </p>

        </section>

        <section class = "biogarphy">
            <div class="ach">
                <h3><u>BioGraphy</u></h3>
            </div>
            <div class="tags">
                <ul>
                    <li>Worked at Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO). </li>
                     <li>Played a key role in developing India’s first Satellite Launch Vehicle (SLV-III) that deployed the Rohini satellite in 1980. </li>
                      <li> Led projects for Agni and Prithvi missiles — earning him the title Missile Man of India.</li>
                       <li>Contributed to the Pokhran-II nuclear tests in 1998, which established India as a nuclear power. </li>

                </ul>
            </div>
        </section>
        <footer>
            <div class="foot">
                <p><h5>Read more about A.P.J Abdul-Kalam on <a href = "#">Wikipedia.com</a> </h5></div></p>
            </div>

        </footer>
      </div>
    </div>
</body>
</html>